<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_q"
            style="@style/min_btn_style"
            android:text="q" />

        <Button
            android:id="@+id/btn_w"
            style="@style/min_btn_style"
            android:text="w" />

        <Button
            android:id="@+id/btn_e"
            style="@style/min_btn_style"
            android:text="e" />

        <Button
            android:id="@+id/btn_r"
            style="@style/min_btn_style"
            android:text="r" />

        <Button
            android:id="@+id/btn_t"
            style="@style/min_btn_style"
            android:text="t" />

        <Button
            android:id="@+id/btn_y"
            style="@style/min_btn_style"
            android:text="y" />

        <Button
            android:id="@+id/btn_u"
            style="@style/min_btn_style"
            android:text="u" />

        <Button
            android:id="@+id/btn_i"
            style="@style/min_btn_style"
            android:text="i" />

        <Button
            android:id="@+id/btn_o"
            style="@style/min_btn_style"
            android:text="o" />

        <Button
            android:id="@+id/btn_p"
            style="@style/min_btn_style"
            android:text="p" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_a"
            style="@style/min_btn_style"
            android:text="a" />

        <Button
            android:id="@+id/btn_s"
            style="@style/min_btn_style"
            android:text="s" />

        <Button
            android:id="@+id/btn_d"
            style="@style/min_btn_style"
            android:text="d" />

        <Button
            android:id="@+id/btn_f"
            style="@style/min_btn_style"
            android:text="f" />

        <Button
            android:id="@+id/btn_g"
            style="@style/min_btn_style"
            android:text="g" />

        <Button
            android:id="@+id/btn_h"
            style="@style/min_btn_style"
            android:text="h" />

        <Button
            android:id="@+id/btn_j"
            style="@style/min_btn_style"
            android:text="j" />

        <Button
            android:id="@+id/btn_k"
            style="@style/min_btn_style"
            android:text="k" />

        <Button
            android:id="@+id/btn_l"
            style="@style/min_btn_style"
            android:text="l" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pass_number"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="3dip"
            android:src="@drawable/pass_shift1"
            android:text="Shift" />

        <Button
            android:id="@+id/btn_z"
            style="@style/min_btn_style"
            android:text="z" />

        <Button
            android:id="@+id/btn_x"
            style="@style/min_btn_style"
            android:text="x" />

        <Button
            android:id="@+id/btn_c"
            style="@style/min_btn_style"
            android:text="c" />

        <Button
            android:id="@+id/btn_v"
            style="@style/min_btn_style"
            android:text="v" />

        <Button
            android:id="@+id/btn_b"
            style="@style/min_btn_style"
            android:text="b" />

        <Button
            android:id="@+id/btn_n"
            style="@style/min_btn_style"
            android:text="n" />

        <Button
            android:id="@+id/btn_m"
            style="@style/min_btn_style"
            android:text="m" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/pass_number"
            android:paddingBottom="15dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:src="@drawable/pass_remove"
            android:text="@string/fuhao1" />
    </LinearLayout>

</LinearLayout>