<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fuhao_0"
                style="@style/min_btn_style"
                android:text="\@" />

            <Button
                android:id="@+id/fuhao_1"
                style="@style/min_btn_style"
                android:text="#" />

            <Button
                android:id="@+id/fuhao_2"
                style="@style/min_btn_style"
                android:text="$" />

            <Button
                android:id="@+id/fuhao_3"
                style="@style/min_btn_style"
                android:text="%" />

            <Button
                android:id="@+id/fuhao_4"
                style="@style/min_btn_style"
                android:text="@string/fuhao2" />

            <Button
                android:id="@+id/fuhao_5"
                style="@style/min_btn_style"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fuhao_6"
                style="@style/min_btn_style"
                android:text="(" />

            <Button
                android:id="@+id/fuhao_7"
                style="@style/min_btn_style"
                android:text=")" />

            <Button
                android:id="@+id/fuhao_8"
                style="@style/min_btn_style"
                android:text="-" />

            <Button
                android:id="@+id/fuhao_9"
                style="@style/min_btn_style"
                android:text="=" />

            <Button
                android:id="@+id/fuhao_10"
                style="@style/min_btn_style"
                android:text="!" />

            <Button
                android:id="@+id/fuhao_16"
                style="@style/min_btn_style"
                android:text="\?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fuhao_12"
                style="@style/min_btn_style"
                android:text="\&apos;" />

            <Button
                android:id="@+id/fuhao_13"
                style="@style/min_btn_style"
                android:text=":" />

            <Button
                android:id="@+id/fuhao_14"
                style="@style/min_btn_style"
                android:text=";" />

            <Button
                android:id="@+id/fuhao_18"
                style="@style/min_btn_style"
                android:text="." />

            <ImageButton
                android:id="@+id/fuhao_11"
                style="@style/min_btn_style"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:layout_gravity="top"
                android:src="@drawable/pass_remove"
                android:text="@string/fuhao1" />

            <Button
                android:id="@+id/fuhao_23"
                style="@style/min_btn_style"
                android:singleLine="true"
                android:text="更多"/>

            <Button
                android:id="@+id/fuhao_19"
                style="@style/min_btn_style"
                android:singleLine="true"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>