<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:id="@+id/allMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pass_switch" >

        <LinearLayout
            android:id="@+id/number_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/EditPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:enabled="false"
                android:maxLength="6"
                android:password="false"
                android:singleLine="true"
                android:textColor="#F000"
                android:textSize="24dip"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fuhao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <include layout="@layout/fu_hao" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fuhao1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <include layout="@layout/fu_hao1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/abc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <include layout="@layout/abc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/safe_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="1dip"
                    android:layout_marginTop="1dip" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="当前使用密码安全输入法 "
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button4"
                        style="@style/btn_style1" />

                    <Button
                        android:id="@+id/Button1"
                        style="@style/btn_style1" />

                    <Button
                        android:id="@+id/Button2"
                        style="@style/btn_style1" />

                    <Button
                        android:id="@+id/Button3"
                        style="@style/btn_style1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button8"
                        style="@style/btn_style1" />

                    <Button
                        android:id="@+id/Button7"
                        style="@style/btn_style1" />

                    <Button
                        android:id="@+id/Button5"
                        style="@style/btn_style1" />

                    <Button
                        android:id="@+id/Button6"
                        style="@style/btn_style1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button9"
                        style="@style/btn_style1" />

                    <Button
                        android:id="@+id/Button10"
                        style="@style/btn_style1" />

                    <ImageButton
                        android:id="@+id/ButtonC"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="@drawable/pass_number"
                        android:paddingBottom="30dip"
                        android:paddingTop="10dip"
                        android:src="@drawable/pass_remove"
                        android:text="@string/fuhao1" />

                    <Button
                        android:id="@+id/ButtonOK"
                        style="@style/btn_style1"
                        android:text="确定" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_main"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/text_num"
                style="@style/pass_btn_style"
                android:layout_marginBottom="2dip"
                android:text="数字" />

            <Button
                android:id="@+id/text_code"
                style="@style/pass_btn_style"
                android:layout_marginBottom="2dip"
                android:text="ABC" />

            <Button
                android:id="@+id/text_fuhao"
                style="@style/pass_btn_style"
                android:layout_marginBottom="2dip"
                android:text="符号" />

            <Button
                android:id="@+id/btn_enter"
                style="@style/pass_btn_style"
                android:layout_marginBottom="2dip"
                android:text="确定"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/allMain"
        android:background="@color/transparent" >
    </LinearLayout>

</RelativeLayout>